apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-info
  description: MAMBG TMM TAP Catalog
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/vmware-org.yaml
    - ./systems/payment-system.yaml
    - ./domains/finance-domain.yaml
    - https://github.com/benwilcock/tanzu-java-web-app/blob/main/catalog/catalog-info.yaml
