apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: credit-cards-component
  description: Credit Card Payments
  tags:
    - apps-v1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=payments'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: alpha
  owner: mambg-tmm-team
  system: payments
