apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acme-fitness-team
  description: ACME Fitness Team
spec:
  type: team
  profile:
    displayName: ACME Fitness Team
    email: acme-fitness-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/acme-fitness-team@vmware.com.svg?background=%23fff&margin=25
  parent: mambg-dept
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tanzu-shop-team
  description: Shopping App Team
spec:
  type: team
  profile:
    displayName: Shopping App Team
    email: tanzu-shop-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/tanzu-shop-team@vmware.com.svg?background=%23fff&margin=25
  parent: mambg-dept
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: polyglot-demo-team
  description: Polyglot Demo Team
spec:
  type: team
  profile:
    displayName: Polyglot Demo Team
    email: polyglot-demo-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/polyglot-demo-team@vmware.com.svg?background=%23fff&margin=25
  parent: mambg-dept
  children: []