apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: mambg-dept
  description: MAMBG
spec:
  type: department
  profile:
    displayName: MAMBG
    email: mambg-adl-all@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/mambg-adl-all@vmware.com.svg?background=%23fff&margin=25
  parent: vmware-org
  children: [mambg-marketing-dept]