apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: polyglot-demo-team
  description: Polyglot Demo Team
spec:
  type: team
  profile:
    displayName: Polyglot Demo Team
    email: polyglot-demo-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/polyglot-demo-team@vmware.com.svg?background=%23fff&margin=25
  parent: mambg-dept
  children: []