apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: shopping-app-team
  description: Shopping App Team
spec:
  type: team
  profile:
    displayName: Shopping App Team
    email: shopping-app-team@vmware.com
    picture: https://avatars.dicebear.com/api/identicon/shopping-app-team@vmware.com.svg?background=%23fff&margin=25
  parent: mambg-dept
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: keith-user
spec:
  profile:
    displayName: Keith Lee
    email: keith@blah.cloud
    picture: https://avatars.githubusercontent.com/u/41379304?v=4
  memberOf: [shopping-app-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: boskey-user
spec:
  profile:
    displayName: Boskey Savla
    email: boskey@blah.cloud
    picture: https://avatars.githubusercontent.com/u/1569878?v=4
  memberOf: [shopping-app-team]
