---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: myles-user
spec:
  profile:
    displayName: Myles Gray
    email: myles@example.com
    picture: https://avatars.githubusercontent.com/u/609356?v=4
  memberOf: [acme-fitness-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cody-user
spec:
  profile:
    displayName: Cody Dev
    email: cody@example.com
    picture: https://api.dicebear.com/5.x/avataaars/svg?seed=cody@blah.cloud
  memberOf: [acme-fitness-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: keith-user
spec:
  profile:
    displayName: Keith Lee
    email: keith@example.com
    picture: https://avatars.githubusercontent.com/u/41379304?v=4
  memberOf: [tanzu-shop-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: boskey-user
spec:
  profile:
    displayName: Boskey Savla
    email: boskey@example.com
    picture: https://avatars.githubusercontent.com/u/1569878?v=4
  memberOf: [tanzu-shop-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ben-user
spec:
  profile:
    displayName: Ben Wilcock
    email: ben@example.com
    picture: https://avatars.githubusercontent.com/u/5331092?v=4
  memberOf: [polyglot-demo-team, mambg-tmm-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: art-user
spec:
  profile:
    displayName: Art Fewell
    email: art@example.com
    picture: https://tanzu.vmware.com/developer/team/art-fewell/images/art-fewell.jpg
  memberOf: [polyglot-demo-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nick-user
spec:
  profile:
    displayName: Nick Kuhn
    email: nick@example.com
    picture: https://tanzu.vmware.com/developer/team/nick-kuhn/images/nick-kuhn.jpg
  memberOf: [polyglot-demo-team]
# ---
# apiVersion: backstage.io/v1alpha1
# kind: User
# metadata:
#   name: alana-user
# spec:
#   profile:
#     displayName: Alana App
#     email: alana@blah.cloud
#     picture: https://api.dicebear.com/5.x/avataaars/svg?seed=alana@blah.cloud
#   memberOf: [polyglot-demo-team]
