apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: backstage-domain
  description: Everything related to the Tanzu Application Platform GUI
  links:
    - url: https://tanzu.vmware.com
      title: VMware Tanzu Site
    - url: http://tap-gui.tap-next.labs.satm.eng.vmware.com/
      title: Cloud Apps Dashboard
      icon: dashboard
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: mambg-tmm-team
