apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: finance-domain
  description: Everything related to Financial Systems
  links:
    - url: https://etrade.com
      title: Stonks
    - url: https://uk.finance.yahoo.com/most-active/
      title: Buy the Dip
      icon: dashboard
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: mambg-tmm-team
