apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage
  description: Tanzu Application Platform GUI System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: mambg-tmm-team
  domain: backstage-domain
